<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="0dp"
    app:checkedIcon="@null"
    app:strokeColor="@color/stroke_color"
    app:strokeWidth="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/txt_numbering"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            tools:text="a)" />

        <TextView
            android:id="@+id/txt_option"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/img_translate"
            android:layout_toEndOf="@id/txt_numbering"
            tools:text="@tools:sample/cities" />

        <ImageView
            android:id="@+id/img_translate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:contentDescription="@string/content_description_translate"
            android:focusable="true"
            android:padding="6dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_baseline_g_translate_24"
            android:visibility="gone" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
