<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_number_in_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="1 / 10" />

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_number_in_total"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/img_translate"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/black"
        tools:text="How long will I love you ?" />

    <ImageView
        android:id="@+id/img_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/txt_question"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/content_description_translate"
        android:focusable="true"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_g_translate_24" />

    <TextView
        android:id="@+id/txt_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_question"
        android:drawablePadding="4dp"
        android:gravity="start"
        android:visibility="gone"
        tools:text="Mình yêu nhau bao lâu ?"
        tools:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/switcher"
        android:layout_below="@id/txt_translate"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/layout_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/switcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_round_arrow_left_24"
            app:iconSize="32dp"
            app:iconTint="@android:color/black" />

        <Space
            android:id="@+id/space"
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_next"
            style="@style/Widget.App.Button.OutlinedButton.IconOnly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_round_arrow_right_24"
            app:iconSize="32dp"
            app:iconTint="@android:color/black" />

    </LinearLayout>

</RelativeLayout>