<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.rori.question_views.QuestionView
        android:id="@+id/question_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:qvOptionNumberingSeparateCharacter="parenthesis"
        app:qvOptionNumberingStyle="character"
        app:qvQuestion="@string/app_name"
        app:qvShowNumberInTotal="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:onClick="submit"
        android:src="@drawable/ic_baseline_g_translate_24"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
